# src_maintenance

./: build.gradle  gradle.properties  local.properties  pwslab-android.keystore  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
suzuki/: build.gradle  google-services.json  local.properties  proguard-rules.pro
suzuki/src/main/: AndroidManifest.xml
suzuki/src/main/java/com/suzuki/activity/: AboutUsActivity.java  BluetoothDisabledActivity.java  BottomSheetDialog.java  ColorChangeActivity.java  ConnectedDataActivity.java  CreateProfileActivity.java  DeviceListingScanActivity.java  FaqActivity.java  FaqDescriptionActivity.java  FaqOptionsActivity.java  HelpActivity.java  HomeScreenActivity.java  ImagePickerActivity.java  IntroscreenActivity.java  LastParkedLocationActivity.java  NavigationActivity.java  NavigationDeviceListingActivity.java  OnDisconnect.java  PrivacyActivity.java  ProfileActivity.java  RiderProfileActivity.java  RouteActivity.java  RouteNearByActivity.java  SplashActivity.java  TermsActivity.java  TripActivity.java  TripDetailsActivity.java  UserguideActivity.java  ZoomProfileImageActivity.java  test.java
suzuki/src/main/java/com/suzuki/adapter/: AutoCompleteTextWatcher.java  AutoSuggestAdapter.java  BleListingDeviceAdapter.java  BluetoothListingAdapter.java  DragDropRecyclerViewAdapter.java  ExpandableListAdptr.java  FaqPagerAdapter.java  MapRecentSearchAdapter.java  NavigationPagerAdapter.java  NearByAdapter.java  PagerCustomAdapter.java  ProfileVehicleAdapter.java  RealmFavouriteAdapter.java  RealmRecentAdapter.java  RealmRecentHolder.java  RecentTripAdapter.java  RecyclerItemClickListener.java  TripData.java  TripHolder.java  ViaPointAdapter.java  ViewAdapter.java  ViewPagerAdapter.java
suzuki/src/main/java/com/suzuki/application/: SuzukiApplication.java
suzuki/src/main/java/com/suzuki/base/: BaseActivity.java  BaseFragment.java  BaseMapActivity.java  Helper.java
suzuki/src/main/java/com/suzuki/broadcaster/: BleConnection.java  BluetoothCheck.java  CallReceiverBroadcast.java  DataFromBle.java  IncomingSms.java  MapShortDistBroadcast.java
suzuki/src/main/java/com/suzuki/faqmodel/: AboutFaq.java  BatteryFaq.java  BluetoothFaq.java  BluettothConnectionFaq.java  FeaturesFaq.java  GeneralFaq.java  HelpFaq.java  LastParkedLocation.java  LastParkedLocationFaq.java  NavigationFaq.java  ProfileFaq.java  ProfileSettingsFaq.java  RideFaq.java  SettingsFaq.java  WelcomeFaq.java
suzuki/src/main/java/com/suzuki/fragment/: DashboardFragment.java  FavouriteTripFragment.java  MapMainFragment.java  MoreFragment.java  NavigationFragment.java  RecentFragment.java  RouteFragment.java  SettingFragment.java  TripFragment.java
suzuki/src/main/java/com/suzuki/interfaces/: IOnclickFromAdapterToActivityAndFragment.java  ItemMoveCallback.java  ItemTouchHelperAdapter.java  MapDragListInterface.java  StartDragListener.java
suzuki/src/main/java/com/suzuki/keystore/: Untitled  suzuki.jks  suzuki_release
suzuki/src/main/java/com/suzuki/model/: QuestionAndAnswer.java  Stop.java
suzuki/src/main/java/com/suzuki/pojo/: BleConnectedToBikePojo.java  BleDataPojo.java  BluetoothDeviceList.java  CallLogPojo.java  ClusterStatusPktPojo.java  EvenConnectionPojo.java  FavouriteTripRealmModule.java  FirstTime.java  LastParkedLocationRealmModule.java  MapListCustomClass.java  MapListRealmModule.java  MapRecentRealmModule.java  MapWorkAndHomeRealmModule.java  RecentTripPojo.java  RecentTripRealmModule.java  RiderProfileModule.java  SMSData.java  SettingsPojo.java  ViaPointLocationRealmModel.java  ViaPointPojo.java  cluster.java
suzuki/src/main/java/com/suzuki/preferences/: KeyValueStore.java  Preferences.java  SharedPreferencesStore.java
suzuki/src/main/java/com/suzuki/services/: AccessService.java  MyBleService.java  (+2 more)
suzuki/src/main/res/drawable/: about_faq.xml  active_dot.xml  atm.xml  battery_faq.xml  blue_bottom_line.xml  bluetooth_faq.xml  book_mark.xml  book_mark_blue.xml  checkbox_layout.xml  circle.xml  close.xml  compass_background.xml  compass_north_up.xml  cursor_color.xml  delete.xml  destination.xml  edit.xml  edittext_border_withblue.xml  fav.xml  fav_menu_icon.xml  favor.xml  features_faq.xml  feedback_box.xml  feedback_sceen.xml  gas_icon.xml  gradient.xml  gradient_grey.xml  greentick.xml  hos.xml  hos_building2.xml  hotel.xml  ic_arrow_head_casing.xml  ic_baseline_close_24.xml  ic_call.xml  ic_current_location.xml  ic_delete_black.xml  ic_destination_marker_24dp.xml  ic_edit_black.xml  ic_feedback.xml  ic_home.xml  (+46 more)
suzuki/src/main/res/drawable-xhdpi/: non_active_dot.xml
suzuki/src/main/res/drawable/xml/: file_paths.xml
suzuki/src/main/res/layout/: about_us.xml  activity_bluetooth_disabled.xml  activity_color_change.xml  activity_deep_link_landing.xml  activity_faq.xml  activity_faq_description.xml  activity_faq_options.xml  auto_complete_list_item.xml  auto_suggest_adapter_row.xml  base_layout.xml  bluetooth_alert.xml  bottom_sheet_layout.xml  categories_activity.xml  create_profile.xml  custom_alert_dialog.xml  custom_dialog.xml  custom_dialog_for_ble.xml  custom_dialog_for_savetrips.xml  custom_dialog_for_trip.xml  custom_dialog_trips_desclaimer.xml  custom_marker_layout.xml  dashboard_fragment_constraint_layout.xml  device_listing_scanfastble_activity.xml  device_listing_scanfastble_connected_activity.xml  drag_drop_item_adapter.xml  expand_child_adapter.xml  expand_list_adapter.xml  favourite_trip_adapter.xml  feedback.xml  fragment_about.xml  fragment_general.xml  fragment_navigation.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_rides.xml  fragment_route.xml  fragment_settings.xml  help_activity.xml  home_screen_activity.xml  introscreen_activity.xml  (+29 more)
suzuki/src/main/res/mipmap-anydpi-v26/: ic_launcher_suzuki_round.xml
suzuki/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_suzuki_background.xml  strings.xml  styles.xml
suzuki/src/main/res/values-v28/: styles.xml
suzuki/src/main/res/xml/: accessibilityservice.xml
(+51 files in other folders)
