// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdk_version = 30
    ext.minSdk_version = 15
    ext.targetSdk_version = 30

 // ext.kotlin_version = '1.3.61'
ext.kotlin_version = '1.6.0'

    repositories {
        google()
        jcenter()
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9'
        classpath "io.realm:realm-gradle-plugin:7.0.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven {
//            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
//        }
        maven {
            url 'https://maven.mappls.com/repository/mappls/'
        }
        maven {
            url "https://maven.mappls.com/repository/mappls-private/"
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "SMIPL"
                password = "fX3KL867"
            }

        }
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}