# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4048m
android.useAndroidX=true
android.enableJetifier=true
android.debug.obsoleteApi=true
MYAPP_RELEASE_STORE_FILE=pwslab-android.keystore
MYAPP_RELEASE_KEY_ALIAS=pwslab
MYAPP_RELEASE_STORE_PASSWORD=pwslab
MYAPP_RELEASE_KEY_PASSWORD=pwslab
android.enableD8=true
#android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
