<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlSetCon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/actionBar"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/ivTerms"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/arrow" />

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center"-->
        <!--&gt;-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="ABOUT US"
            android:textColor="#FFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:justificationMode="inter_word"
            android:lineHeight="20sp"
            android:lineSpacingExtra="10sp"
            android:text="SUZUKI MOTORCYCLE INDIA PRIVATE LIMITED is a subsidiary of Suzuki Motor Corporation, Japan wherein we are having the same manufacturing philosophy of VALUE PACKED PRODUCTS right from the inception. SMIPL will be manufacturing two wheelers best suited for the valuable Indian customers covering all segments. "
            android:textColor="#fff"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="6sp"
                android:text="For more info click here: "
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAboutLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:autoLink="web"
                android:justificationMode="inter_word"
                android:lineHeight="20sp"
                android:lineSpacingExtra="6sp"
                android:text="https://www.suzukimotorcycle.co.in/about-us "
                android:textColor="#494949"
                android:textColorLink="@color/app_theme_color"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>