<?xml version="1.0" encoding="utf-8"?><!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground"
    android:orientation="vertical">
    <TextView
        android:id="@+id/SaveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="CREATE PROFILE"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="#003145"
        android:paddingEnd="30dp"
        android:drawableRight="@drawable/right"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:id="@+id/rlSetCon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#003145"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!--<LinearLayout
            android:id="@+id/SaveButton"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <Button
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/right" />
        </LinearLayout>-->

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Rider's Name"
                android:textColor="#fff"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/light"
                android:ems="10"
                android:hint="Abc...."
                android:fontFamily="@font/roboto"
                android:foregroundTint="#3dcb44"
                android:inputType="textCapCharacters"
                android:maxLength="20"
                android:textColorHint="#534F4F"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:text=""
                android:textColor="@color/light"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Location"
                android:textColor="#fff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="@color/light"
                    android:ems="10"
                    android:textColorHint="#534F4F"
                    android:hint="Abc... OR Click on location icon"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:foregroundTint="#3dcb44"
                    android:inputType="textPersonName"
                    android:maxLength="20"
                    android:saveEnabled="true"
                    android:text=""
                    android:textColor="@color/light"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <ImageView
                    android:id="@+id/currentLocIv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Your Ride"
                android:textColor="#fff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/classSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDemo"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:spinnerMode="dropdown"
                    android:backgroundTint="@color/light"
                    android:entries="@array/acc_type"
                    android:popupBackground="#404040"
                    android:theme="@style/Spinner" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingBottom="2dp"
                    android:text="_______________________________________________________________________"
                    android:textColor="@color/light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner

                    android:id="@+id/divSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/classSpinner"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:spinnerMode="dropdown"
                    android:layout_marginRight="40dp"
                    android:layout_toLeftOf="@id/classSpinner"
                    android:backgroundTint="@color/light"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:paddingBottom="0dp"
                    android:text="_______________________________________________________________________"
                    android:textColor="@color/light" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewpager_layout"
                android:animateLayoutChanges="true">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="18dp"
                    android:animateLayoutChanges="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/slide"
                    android:visibility="gone"
                    android:text="(Slide to change color)"
                    android:textColor="#7b7b7b" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/slide"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_singup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signup_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:gravity="center"
                    android:text="By signing up, I agree to"
                    android:textColor="#7b7b7b" />

                <LinearLayout

                    android:id="@+id/tnc_focus"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/privacyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/white"/>

                    <TextView
                        android:id="@+id/tvTermsConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Terms &amp; Conditions"
                        android:textColor="#00c1d9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="and"
                        android:textColor="#7b7b7b" />

                    <TextView
                        android:id="@+id/tvPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Privacy Policy"
                        android:textColor="#00c1d9" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>