<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlSetCon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionBar"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/imArrowHelp"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_gravity="center"

            android:layout_weight="0.5"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.8"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="HELP"
            android:textColor="#FFFF"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llRedAlertBle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rlSearchBar"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#cc0814"
        android:gravity="center"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Connect_Alert"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lblGenHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="235dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="General"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivGen"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/general" />

        <!--<ImageView-->
        <!--android:layout_width="12dp"-->
        <!--android:id="@+id/ivHelpDrop"-->
        <!--android:layout_height="15dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/help_drop" />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252528"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llUserGuide"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/user_guide_icon" />

            <TextView
                android:id="@+id/lblGuide"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="User Guide &amp; FAQ"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAboutUs"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/about_us_icon" />

            <TextView
                android:id="@+id/lblAbout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="About Us"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lblContactHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView

            android:layout_width="234dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="Contact"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivContact"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:src="@drawable/general" />

        <ImageView
            android:id="@+id/ivHelpDrop2"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/help_drop"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252528"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llCall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/contact_icon" />

            <TextView
                android:id="@+id/lblCall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Call (Toll-Free)"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMail"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/mail" />

            <TextView
                android:id="@+id/lblMail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Mail"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFeedback"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/feedback" />

            <TextView
                android:id="@+id/lblFeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Feedback"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lblLeagalHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="Legal"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/ivLegal"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/general" />

        <ImageView
            android:id="@+id/ivHelpDrop3"
            android:layout_width="12dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/help_drop"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llInLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252528"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llTerms"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/terms" />

            <TextView
                android:id="@+id/tvlblTerms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Terms &amp; Conditions"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivacyPolicy"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/privacy_icon" />

            <TextView
                android:id="@+id/lblPrivacy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Privacy Policy"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:src="@drawable/version_icon" />

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="App version 1.1"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>