<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transaparent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/actionBar"
        android:gravity="center"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LAST SYNC DATA"
            android:textColor="#FFFF"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/faq_disclaimer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@color/feedbackMail"
        android:gravity="center"
        android:layout_below="@+id/header"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="For more information, Please visit the FAQs section."
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/transaparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="70dp"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLastParkedLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="right"

                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_grey_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="3dp"
                        android:text="Last Parked Location"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/last_parked" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_grey_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="3dp"
                        android:text="Profile"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_grey_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="3dp"
                        android:text="Trips"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher_trip_two" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_grey_btn"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="3dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="3dp"
                        android:text="Help"
                        android:textColor="@color/app_theme_color"
                        android:textSize="16sp" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:src="@drawable/help" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>