<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlSetCon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/actionBar"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/llEditProfileBack"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:gravity="center">

            <ImageView
                android:id="@+id/imArrow"
                android:layout_width="20dp"
                android:layout_height="16sp"
                android:layout_gravity="center"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.8"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="RIDER PROFILE"
            android:textColor="#FFFF"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/llEditProfileSave"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.3"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:src="@drawable/right" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto"
                android:text="Rider's Name"
                android:textColor="#fff"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/light"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:ems="10"
                android:focusedByDefault="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColorHint="#534F4F"
                android:hint="Abc..."
                android:fontFamily="@font/roboto"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="@color/light"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Location"
                android:textColor="#fff"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/light"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:ems="10"
                android:textColorHint="#534F4F"
                android:hint="Abc..."
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="@color/light"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Your Ride"
                android:textColor="#fff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/classSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDemo"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="60dp"
                    android:background="@drawable/spinner_drop"
                    android:backgroundTint="@color/light"
                    android:entries="@array/acc_type"
                    android:popupBackground="#404040"
                    android:theme="@style/Spinner" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="45dp"
                    android:paddingBottom="2dp"
                    android:text="_______________________________________________________________________"
                    android:textColor="@color/light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/divSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/classSpinner"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="60dp"
                    android:layout_toLeftOf="@id/classSpinner"
                    android:background="@drawable/spinner_drop"
                    android:backgroundTint="@color/light"
                    android:saveEnabled="false"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="45dp"
                    android:paddingBottom="0dp"
                    android:text="_______________________________________________________________________"
                    android:textColor="@color/light" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/profile_viewpager"
                android:animateLayoutChanges="true">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="15dp"
                    android:animateLayoutChanges="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="(Slide To Change Color)"
                    android:textColor="#7b7b7b"
                    android:textSize="10sp" />

                <LinearLayout
                    android:id="@+id/SliderDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPager"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>