<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlSetCon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/actionBar"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:src="@drawable/arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="TRIPS"
            android:textColor="#FFFF"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:visibility="visible"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/gradient_grey"
        app:tabIndicatorColor="@color/app_theme_color"
        app:tabSelectedTextColor="@color/app_theme_color"
        app:tabTextColor="@color/white">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
