<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlSetCon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"

        android:background="@color/action_bar_app_color"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<ImageView-->
        <!--android:layout_width="25dp"-->
        <!--android:layout_height="25dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:src="@drawable/arrow"-->
        <!--android:visibility="visible" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:letterSpacing="0.09"
                android:lineSpacingExtra="0sp"
                android:text="TRIPS"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/ivEditFav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80dp"
                android:src="@drawable/edit"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:src="@drawable/share"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/fav"
                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llviewToShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/rounded_grey_btn">

                <com.mappls.sdk.maps.MapView
                android:id="@+id/mapBoxId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_grey_btn" />

                <RelativeLayout
                    android:id="@+id/rlNavigate"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rounded_white_btn"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/path" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Navigate"
                            android:textColor="@color/nav_blue"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="Mon, May 1st 7:30PM"
                    android:textColor="@color/app_theme_color"
                    android:textSize="13sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    android:background="@color/app_theme_color" />

                <TextView
                    android:id="@+id/tvTripName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:maxLines="1"
                    android:text="Trip-HOME"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlLocDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ridetimelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:visibility="visible">

                    <ImageView

                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/llBack"
                        android:layout_gravity="top"
                        android:padding="10dp"
                        android:src="@drawable/tripss" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Start Time"
                            android:textColor="#b5b5b5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/ridestarttime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="- - - - "
                            android:textColor="#e3e3e3"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="End Time"
                            android:textColor="#b5b5b5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/rideendtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="- - - - "
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_below="@id/ridetimelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="match_parent"
                        android:layout_alignLeft="@+id/llBack"
                        android:layout_gravity="top"
                        android:padding="10dp"
                        android:src="@drawable/tripss" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="Start location"
                            android:textColor="#b5b5b5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCurrentlocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Current location"
                            android:textColor="#e3e3e3"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:text="End location"
                            android:textColor="#b5b5b5"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvDestinationLoction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Destination"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="Total Ride time"
                        android:textColor="#999999"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvRideTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="- - - - "
                        android:textColor="@color/app_theme_color"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="Distance"
                        android:textColor="#999999"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvTotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"

                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="0dp"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="- - - - "
                        android:textColor="@color/app_theme_color"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"

                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="Top speed"
                        android:textColor="#999999"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvTopSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"

                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="- - - - "
                        android:textColor="@color/app_theme_color"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="Ride time (&lt; 10 kmph)"
                        android:textColor="#999999"
                        android:textSize="15sp"
                        android:textStyle="normal" />


                    <TextView
                        android:id="@+id/tvtimeLt10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:letterSpacing="0.09"
                        android:lineSpacingExtra="0sp"
                        android:text="- - - - "
                        android:textColor="@color/app_theme_color"
                        android:textSize="19sp"
                        android:textStyle="normal" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>


