<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="0sp"
        android:text="CONNECTING WITH BIKE"
        android:textAllCaps="true"
        android:textColor="#d8d8d8"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="11sp"
        android:text="Pair mode in dashboard"
        android:textColor="@color/app_theme_color"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/intro_one" />

</LinearLayout>
